[gd_scene load_steps=5 format=3 uid="uid://b56ygnkcm0hru"]

[ext_resource type="Texture2D" uid="uid://6u2i8fr1qp54" path="res://assets/sprites/player/carrot_transparent.png" id="1_8tsn8"]
[ext_resource type="Script" path="res://carrot_catch.gd" id="2_j50og"]

[sub_resource type="SpriteFrames" id="SpriteFrames_llsox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8tsn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxs6l"]
size = Vector2(163.462, 151.367)

[node name="Carrot_Catch" type="AnimatedSprite2D"]
position = Vector2(17, 25)
scale = Vector2(1.04, 1.024)
sprite_frames = SubResource("SpriteFrames_llsox")
script = ExtResource("2_j50og")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15.3846, -20.0195)
shape = SubResource("RectangleShape2D_yxs6l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
