[gd_scene load_steps=12 format=3 uid="uid://diqiujq5mok75"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q64y5"]
[ext_resource type="PackedScene" uid="uid://h42kpwgjctfp" path="res://player.tscn" id="1_twwst"]
[ext_resource type="Script" path="res://scripts/managers/MusicManager.gd" id="2_dwf4t"]
[ext_resource type="Script" path="res://scripts/managers/AudioManager.gd" id="2_ic1xr"]
[ext_resource type="AudioStream" uid="uid://cipqmujd2yyta" path="res://assets/music/shop theme wip.wav" id="3_bvsmn"]
[ext_resource type="PackedScene" uid="uid://qxfxh4kge7l4" path="res://carrot.tscn" id="3_d00te"]
[ext_resource type="Script" path="res://scripts/managers/SignalBus.gd" id="4_60h0a"]
[ext_resource type="AudioStream" uid="uid://dd7wsj0ftmue0" path="res://assets/music/Theme of Miranda.wav" id="4_s1uch"]
[ext_resource type="Script" path="res://scripts/UI/UI.gd" id="5_q6njc"]
[ext_resource type="Script" path="res://scripts/UI/PauseScreen.gd" id="6_ldp1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_488cs"]
size = Vector2(1144, 26)

[node name="main" type="Node2D"]
script = ExtResource("1_q64y5")

[node name="AudioManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_ic1xr")
music_array = Array[Resource]([ExtResource("3_bvsmn"), ExtResource("4_s1uch")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="MusicManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_dwf4t")

[node name="SignalBus" type="Node" parent="."]
script = ExtResource("4_60h0a")

[node name="Player" parent="." instance=ExtResource("1_twwst")]
position = Vector2(553, 567)

[node name="CarrotSpawnTimer" type="Timer" parent="."]

[node name="Carrot" parent="." instance=ExtResource("3_d00te")]
position = Vector2(222, 84)

[node name="Floor" type="StaticBody2D" parent="." groups=["Floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(576, 634)
shape = SubResource("RectangleShape2D_488cs")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_q6njc")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 193.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -1.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Speed: "
metadata/_edit_use_anchors_ = true

[node name="PauseScreen" type="CanvasLayer" parent="UI"]
process_mode = 2
visible = false
script = ExtResource("6_ldp1t")

[node name="PauseMenu" type="ColorRect" parent="UI/PauseScreen"]
offset_left = 402.0
offset_top = 79.0
offset_right = 728.0
offset_bottom = 474.0
color = Color(1, 0.858824, 1, 1)

[node name="Resume" type="Button" parent="UI/PauseScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -62.5
offset_right = 92.0
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Save" type="Button" parent="UI/PauseScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 2.5
offset_right = 91.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "Save"

[node name="VolumeSlider" type="HSlider" parent="UI/PauseScreen/PauseMenu"]
layout_mode = 0
offset_left = 65.0
offset_top = 33.0
offset_right = 265.0
offset_bottom = 83.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="VolumeLabel" type="Label" parent="UI/PauseScreen/PauseMenu/VolumeSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -55.0
offset_right = 63.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1

[node name="VolumeInput" type="LineEdit" parent="UI/PauseScreen/PauseMenu/VolumeSlider"]
layout_mode = 0
offset_left = 65.0
offset_top = 42.0
offset_right = 132.063
offset_bottom = 73.0
alignment = 1
max_length = 3

[node name="Quit" type="Button" parent="UI/PauseScreen/PauseMenu"]
layout_mode = 0
offset_left = 105.0
offset_top = 337.0
offset_right = 225.0
offset_bottom = 372.0
text = "Quit"

[connection signal="add_point" from="SignalBus" to="." method="_on_signal_bus_add_point" unbinds=1]
[connection signal="pressed" from="UI/PauseScreen/PauseMenu/Resume" to="UI/PauseScreen" method="_on_resume_pressed"]
[connection signal="value_changed" from="UI/PauseScreen/PauseMenu/VolumeSlider" to="UI/PauseScreen" method="_on_volume_slider_value_changed"]
[connection signal="text_changed" from="UI/PauseScreen/PauseMenu/VolumeSlider/VolumeInput" to="UI/PauseScreen" method="_on_volume_input_text_changed"]
[connection signal="text_submitted" from="UI/PauseScreen/PauseMenu/VolumeSlider/VolumeInput" to="UI/PauseScreen" method="_on_volume_input_text_submitted"]
[connection signal="pressed" from="UI/PauseScreen/PauseMenu/Quit" to="UI/PauseScreen" method="_on_quit_pressed"]
